<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fsd.phase5</groupId>
	<artifactId>cicd-implemention</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cicd-implemention</name>
	<description>Ci-Cd setup for fullstack</description>
	<properties>
		<java.version>11</java.version>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
        	<resource>
            	<directory>src/main/locale</directory>
            	<filtering>true</filtering>
            	<targetPath>global</targetPath>
            	<includes>
                	<include>*.xml</include>
                	<include>*.config</include>
                	<include>*.properties</include>
            	</includes>
        	</resource>
    	</resources>	
	</build>

</project>
